import { Component } from '@angular/core';
import { NavController, NavParams,ViewController } from 'ionic-angular';
import { FirebaseProvider } from './../../providers/firebase/firebase';
/**
 * Generated class for the GuestsCoursePage page.
 *
 * See https://ionicframework.com/docs/components/#navigation for more info on
 * Ionic pages and navigation.
 */

@Component({
  selector: 'page-guests-course',
  templateUrl: 'guests-course.html',
})

export class GuestsCoursePage {
  course: any
  items=this.navParams.get('ele')
  curricula=this.navParams.get('curricula')
  diseases =  [{
    'title': "วิทยาลัยเพื่อการค้นคว้าระดับรากฐาน",
    'type': [
      {
        "name": "ประกาศนียบัตรบัณฑิตชั้นสูง(สูงกว่าป.โท) แบบ 2 ภาคการศึกษา (ภาคปกติ)",
        'des': [
          {
            'name': "",
            "data":
              [
                "หลักสูตรประกาศนียบัตรบัณฑิตชั้นสูง สาขาวิชาสนามควอนตัม ความโน้มถ่วงและจักรวาลวิทยา",
              
              ]
          }
        ]
      }
    ]
  }]
  master2 = [{
    'title': "คณะเกษตรศาสตร์ ทรัพยากรธรรมชาติและสิ่งแวดล้อม",
    'type': [
      {
        "name": "แบบ 2 ภาคการศึกษา (ภาคปกติ)",
        'des': [
          {
            'name': "แผน ก แบบ ก 1",
            "data":
              [
                "หลักสูตรวิทยาศาสตร์ สาขาวิชาวิทยาศาสตร์สิ่งแวดล้อม",
                "หลักสูตรวิทยาศาสตร์ สาขาวิชาวิทยาศาสตร์การเกษตร",
                "หลักสูตรวิทยาศาสตร์ สาขาวิชาวิทยาศาสตร์และเทคโนโลยีการอาหาร",
                "หลักสูตรวิทยาศาสตร์ สาขาวิชาเทคโนโลยีชีวภาพทางการเกษตร",
                "หลักสูตรวิทยาศาสตร์ สาขาวิชาภูมิสารสนเทศศาสตร์",
                "หลักสูตรวิทยาศาสตร์ สาขาวิชาทรัพยากรธรรมชาติและสิ่งแวดล้อม"
              ]
          },
          {
            'name': "แผน ก แบบ ก 2",
            "data":
              [
                "หลักสูตรวิทยาศาสตร์ สาขาวิชาวิทยาศาสตร์สิ่งแวดล้อม",
                "หลักสูตรวิทยาศาสตร์ สาขาวิชาวิทยาศาสตร์การเกษตร",
                "หลักสูตรวิทยาศาสตร์ สาขาวิชาวิทยาศาสตร์การอาหารและโภชนาการ",
                "หลักสูตรวิทยาศาสตร์ สาขาวิชาภูมิสารสนเทศศาสตร์",
                "สาขาวิชาทรัพยากรธรรมชาติและสิ่งแวดล้อม"
              ]
          }
        ]
      },
      {
        "name": "แบบ 2 ภาคการศึกษา (ภาคพิเศษ) (เรียนเสาร์-อาทิตย์) (แผน ข)",
        'des': [
          {
            'name': "แผน ข",
            "data":
              [
                "หลักสูตรวิทยาศาสตรมหาบัณฑิต สาขาวิชาทรัพยากรธรรมชาติและสิ่งแวดล้อม"
              ]
          }
        ]
      }  
    ]
  },
  {
    'title': "คณะทันตแพทยศาสตร์",
    'type': [
      {
        "name": "แบบ 2 ภาคการศึกษา (ภาคปกติ)",
        'des': [
          {
            'name': "แผน ก แบบ ก 2",
            "data":
              [
                "หลักสูตรวิทยาศาสตร์ สาขาวิชาทันตแพทยศาสตร์ (กลุ่มวิชาทันตกรรมผู้สูงอายุ)",
                'หลักสูตรวิทยาศาสตร์ สาขาวิชาทันตแพทยศาสตร์ (กลุ่มวิชาทันตกรรมหัตถการ)',
                'หลักสูตรวิทยาศาสตร์ สาขาวิชาทันตแพทยศาสตร์ (กลุ่มวิชาวิทยาการวินิจฉัยโรคช่องปาก)',
                'หลักสูตรวิทยาศาสตร์ สาขาวิชาทันตแพทยศาสตร์ (กลุ่มวิชาทันตกรรมสำหรับเด็ก)',
                'หลักสูตรวิทยาศาสตร์ สาขาวิชาทันตแพทยศาสตร์ (กลุ่มวิชาทันตกรรมประดิษฐ์)'
              ]
          }
        ]
      }  
    ]
  },
  {
    'title': "คณะบริหารธุรกิจ เศรษฐศาสตร์และการสื่อสาร",
    'type': [
      {
        "name": "แบบ 2 ภาคการศึกษา (ภาคปกติ)",
        'des': [
          {
            'name': "แผน ก แบบ ก 1",
            "data":
              [
                'หลักสูตรบริหารธุรกิจมหาบัณฑิต สาขาวิชาการบริหารเทคโนโลยีสารสนเทศเชิงกลยุทธ์'
              ]
          },
          {
            'name': "แผน ก แบบ ก 2",
            "data":
              [
                'หลักสูตรศิลปศาสตร์ สาขาวิชาการจัดการการท่องเที่ยวและจิตบริการ',
                'หลักสูตรนิเทศศาสตร์ สาขาวิชาการสื่อสาร',
                'หลักสูตรบริหารธุรกิจมหาบัณฑิต สาขาวิชาการบริหารเทคโนโลยีสารสนเทศเชิงกลยุทธ์',
                'หลักสูตรบัญชี มหาบัณฑิตหลักสูตรบัญชีมหาบัณฑิต'
              ]
          }
        ]
      },
      {
        "name": "แบบ 3 ภาคการศึกษา (ภาคปกติ) (เรียนเสาร์-อาทิตย์)",
        'des': [
          {
            'name': "แผน ก แบบ ก 2",
            "data":
              [
                'หลักสูตรบริหารธุรกิจมหาบัณฑิต สาขาบริหารธุรกิจ'
              ]
          },
          
        ]
      },
      {
        "name": "แบบ 2 ภาคการศึกษา (ภาคปกติ) (เรียนเสาร์-อาทิตย์)",
        'des': [
          {
            'name': "แผน ก แบบ ก 2",
            "data":
              [
                'หลักสูตรเศรษฐศาสตรมหาบัณฑิต สาขาวิชาเศรษฐศาสตร์',
                'หลักสูตรบริหารธุรกิจมหาบัณฑิต  สาขาวิชาการบริหารเทคโนโลยีสารสนเทศเชิงกลยุทธ์'
              ]
          },
          
        ]
      },
      {
        "name": "แบบ 3 ภาคการศึกษา (ภาคพิเศษ) (เรียนเสาร์-อาทิตย์)",
        'des': [
          {
            'name': "แผน ข ",
            "data":
              [
                'หลักสูตรบริหารธุรกิจมหาบัณฑิต',
                'หลักสูตรศิลปศาสตรมหาบัณฑิต สาขาวิชาการจัดการการท่องเที่ยวและจิตบริการ',
                'หลักสูตรนิเทศศาสตรมหาบัณฑิต สาขาวิชาการสื่อสาร',
                'หลักสูตรวิทยาศาสตรมหาบัณฑิต สาขาวิชาโลจิสติกส์และโซ่อุปทาน',
                'หลักสูตรบริหารธุรกิจมหาบัณฑิต สาขาวิชาการจัดการธุรกิจเอเชีย (หลักสูตรภาษาอังกฤษ)',
                'หลักสูตรบัญชีมหาบัณฑิต'
              ]
          },
          
        ]
      }
           
        
    ]
  },
  {
    'title': "คณะพยาบาลศาสตร์",
    'type': [
      {
        "name": "แบบ 2 ภาคการศึกษา (ภาคปกติ)",
        'des': [
          {
            'name': "แผน ก แบบ ก 2",
            "data":
              [
                "หลักสูตรพยาบาลศาสตร์ สาขาวิชาการบริหารทางการพยาบาล",
                'หลักสูตรพยาบาลศาสตร์ สาขาวิชาการพยาบาลเวชปฏิบัติชุมชน',
                'พยาบาลศาสตรมหาบัณฑิต สาขาวิชาการพยาบาลผู้ใหญ่'
              ]
          }
        ]
      }  
    ]
  },
  {
    'title': "คณะเภสัชศาสตร์",
    'type': [
      {
        "name": "แบบ 2 ภาคการศึกษา (ภาคปกติ)",
        'des': [
          {
            'name': "แผน ก แบบ ก 1",
            "data":
              [
                "หลักสูตรเภสัชศาสตร์ สาขาวิชาเภสัชกรรมชุมชน",
                'หลักสูตรวิทยาศาสตร์ สาขาวิชาวิทยาศาสตร์เครื่องสำอาง',
                'หลักสูตรวิทยาศาสตร์ สาขาวิชาเภสัชเคมีและผลิตภัณฑ์ธรรมชาติ',
                'หลักสูตรวิทยาศาสตร์ สาขาวิชาเภสัชวิทยาและวิทยาศาสตร์ชีวโมเลกุล'
              ]
          },
          {
            'name': "แผน ก แบบ ก 2",
            "data":
              [
                "หลักสูตรวิทยาศาสตร์ สาขาวิชาวิทยาศาสตร์เครื่องสำอาง",
                'หลักสูตรวิทยาศาสตร์ สาขาวิชาเภสัชเคมีและผลิตภัณฑ์ธรรมชาติ',
                'หลักสูตรวิทยาศาสตร์ สาขาวิชาเภสัชวิทยาและวิทยาศาสตร์ชีวโมเลกุล'
              ]
          }
        ]
      },
      {
        "name": "แบบ 2 ภาคการศึกษา (ภาคปกติ) (เรียนเสาร์-อาทิตย์)",
        'des': [
          {
            'name': "แผน ก แบบ ก 2",
            "data":
              [
                "หลักสูตรเภสัชศาสตรมหาบัณฑิต สาขาวิชาเภสัชกรรมชุมชน - ศูนย์การศึกษานอกสถานที่ตั้ง"
              ]
          }
        ]
      }  
    ]
  },
  {
    'title': "คณะมนุษยศาสตร์",
    'type': [

          {
            'name': "แผน ก แบบ ก 2",
            "data":
              [
                "สาขาวิชาภาษาไทยหลักสูตรศิลปศาสตร์ สาขาวิชาภาษาไทย",
                "สาขาวิชาภาษาศาสตร์หลักสูตรศิลปศาสตร์ สาขาวิชาภาษาศาสตร์",
                "สาขาวิชาคติชนวิทยาหลักสูตรศิลปศาสตร์ สาขาวิชาคติชนวิทยา",
                "หลักสูตรศิลปศาสตร์ สาขาวิชาภาษาอังกฤษ (ภาษาอังกฤษในฐานะภาษาต่างประเทศ)"
              ]
          },
          {
            "name": "แบบ 2 ภาคการศึกษา (ภาคปกติ) (เรียนเสาร์-อาทิตย์)",
            'des': [
              {
                'name': "แผน ก แบบ ก 2",
                "data":
                  [
                    "หลักสูตรศิลปศาสตรมหาบัณฑิต สาขาวิชาภาษาไทย", 
                    "หลักสูตรศิลปศาสตรมหาบัณฑิต สาขาวิชาคติชนวิทยา",
                    "หลักสูตรศิลปศาสตรมหาบัณฑิต สาขาวิชาภาษาอังกฤษ (ภาษาอังกฤษในฐานะภาษาต่างประเทศ)"
                  ]
              }
            ]
          }  ,
          {
            "name": "แบบ 3 ภาคการศึกษา (ภาคพิเศษ) (เรียนเสาร์-อาทิตย์)",
            'des': [
              {
                'name': "แผน ข",
                "data":
                  [
                    "หลักสูตรศิลปศาสตรมหาบัณฑิต สาขาวิชาภาษาไทย",
                    "หลักสูตรศิลปศาสตรมหาบัณฑิต สาขาวิชาภาษาอังกฤษ (ภาษาอังกฤษในฐานะภาษาต่างประเทศ)"
                  ]
              }
            ]
          }
        ]
      },
      {
        'title': "คณะวิทยาศาสตร์",
        'type': [
          {
            "name": "แบบ 2 ภาคการศึกษา (ภาคปกติ)",
            'des': [
              {
                'name': "แผน ก แบบ ก 1",
                "data":
                  [
                    "หลักสูตรวิทยาศาสตร์ สาขาวิชาเทคโนโลยีสารสนเทศ",
                    "หลักสูตรวิทยาศาสตร์ สาขาวิชาวิทยาการคอมพิวเตอร์",
                    "หลักสูตรวิทยาศาสตร์ สาขาวิชาสถิติ",
                    "หลักสูตรวิทยาศาสตร์ สาขาวิชาเทคโนโลยีชีวภาพ"
                  ]
              },
              {
                'name': "แผน ก แบบ ก 2",
                "data":
                  [
                    "หลักสูตรวิทยาศาสตร์ สาขาวิชาคณิตศาสตร์",
                    "หลักสูตรวิทยาศาสตร์ สาขาวิชาเคมี",
                    "หลักสูตรวิทยาศาสตร์ สาขาวิชาเทคโนโลยีสารสนเทศ",
                    "หลักสูตรวิทยาศาสตร์ สาขาวิชาวิทยาการคอมพิวเตอร์",
                    "หลักสูตรวิทยาศาสตร์ สาขาวิชาสถิติ",
                    "หลักสูตรวิทยาศาสตร์ สาขาวิชาวิทยาศาสตรชีวภาพ",
                    "หลักสูตรวิทยาศาสตร์ สาขาวิชาฟิสิกส์ประยุกต์",
                    "หลักสูตรวิทยาศาสตร์ สาขาวิชาเทคโนโลยีชีวภาพ",
                    "หลักสูตรวิทยาศาสตร์ สาขาวิชาเคมีอุตสาหกรรม",
                    "หลักสูตรวิทยาศาสตร์ สาขาวิชาฟิสิกส์"
                  ]
              }
            ]
          }
        ]
      },
      {
        'title': "คณะวิทยาศาสตร์การแพทย์",
        'type': [
          {
            "name": "แบบ 2 ภาคการศึกษา (ภาคปกติ)",
            'des': [
              {
                'name': "แผน ก แบบ ก 1",
                "data":
                  [
                    "หลักสูตรวิทยาศาสตร์ สาขาวิชาจุลชีววิทยา",
                    "หลักสูตรวิทยาศาสตร์ สาขาวิชาชีวเคมี",
                    "หลักสูตรวิทยาศาสตร์ สาขาวิชาปรสิตวิทยา"
                  ]
              },
              {
                'name': "แผน ก แบบ ก 2",
                "data":
                  [
                    "หลักสูตรวิทยาศาสตร์ สาขาวิชาจุลชีววิทยา",
                    "หลักสูตรวิทยาศาสตร์ สาขาวิชาชีวเคมี",
                    "หลักสูตรวิทยาศาสตร์ สาขาวิชากายวิภาคศาสตร์",
                    "หลักสูตรวิทยาศาสตร์ สาขาวิชาปรสิตวิทยา"
                  ]
              }
            ]
          }
        ]
      },
      {
        'title': "คณะวิศวกรรมศาสตร์",
        'type': [
          {
            "name": "แบบ 2 ภาคการศึกษา (ภาคปกติ)",
            'des': [
              {
                'name': "แผน ก แบบ ก 1",
                "data":
                  [
                    "หลักสูตรวิศวกรรมศาสตร์ สาขาวิชาวิศวกรรมไฟฟ้า",
                    "หลักสูตรวิศวกรรมศาสตร์ สาขาวิชาวิศวกรรมคอมพิวเตอร์",
                    "หลักสูตรวิศวกรรมศาสตร์ สาขาวิชาวิศวกรรมเคมี"
                  ]
              },
              {
                'name': "แผน ก แบบ ก 2",
                "data":
                  [
                    "หลักสูตรวิศวกรรมศาสตร์ สาขาวิชาวิศวกรรมสิ่งแวดล้อม",
                    "หลักสูตรวิศวกรรมศาสตร์ สาขาวิชาวิศวกรรมโยธา",
                    "หลักสูตรวิศวกรรมศาสตร์ สาขาวิชาวิศวกรรมไฟฟ้า",
                    "หลักสูตรวิศวกรรมศาสตร์ สาขาวิชาวิศวกรรมการจัดการ",
                    "หลักสูตรวิศวกรรมศาสตร์ สาขาวิชาวิศวกรรมเครื่องกล",
                    "หลักสูตรวิศวกรรมศาสตร์ สาขาวิชาวิศวกรรมคอมพิวเตอร์",
                    "หลักสูตรวิทยาศาสตร์ สาขาวิชาการจัดการภัยพิบัติ (หลักสูตรนานาชาติ)",
                    "หลักสูตรวิศวกรรมศาสตร์ สาขาวิชาวิศวกรรมเคมี"
                  ]
              }
            ]
          }
        ]
      },
      {
        'title': "คณะสถาปัตยกรรมศาสตร์",
        'type': [
          {
            "name": "แบบ 2 ภาคการศึกษา (ภาคปกติ) (เรียนเสาร์-อาทิตย์)",
            'des': [
              {
                'name': "แผน ก แบบ ก 1",
                "data":
                  [
                    "หลักสูตรศิลปกรรมศาสตรมหาบัณฑิต สาขาวิชาศิลปะและการออกแบบ",
                    "หลักสูตรสถาปัตยกรรมศาสตรมหาบัณฑิต"
                  ]
              },
              {
                'name': "แผน ก แบบ ก 2",
                "data":
                  [
                    "หลักสูตรสถาปัตยกรรมศาสตรมหาบัณฑิต"
                  ]
              }
            ]
          }
        ]
      },
      {
        'title': "คณะศึกษาศาสตร์",
        'type': [
          {
            "name": "แบบ 2 ภาคการศึกษา (ภาคปกติ)",
            'des': [
              {
                'name': "แผน ก แบบ ก 2",
                "data":
                  [
                    "หลักสูตรการศึกษามหาบัณฑิต สาขาวิชาการบริหารการศึกษา",
                    "หลักสูตรการศึกษามหาบัณฑิต สาขาวิชาวิทยาศาสตร์ศึกษา",
                    "หลักสูตรการศึกษามหาบัณฑิต สาขาวิชาวิจัยและประเมินผลการศึกษา",
                    "หลักสูตรการศึกษามหาบัณฑิต สาขาวิชาเทคโนโลยีและสื่อสารการศึกษา",
                    "หลักสูตรการศึกษามหาบัณฑิต สาขาวิชาหลักสูตรและการสอน",
                    "หลักสูตรการศึกษามหาบัณฑิต สาขาวิชาพัฒนศึกษา",
                    "หลักสูตรการศึกษามหาบัณฑิต สาขาวิชาคณิตศาสตร์ศึกษา"
                  ]
              }
            ]
          },
          {
            "name": "แบบ 2 ภาคการศึกษา (ภาคปกติ) (เรียนเสาร์-อาทิตย์)",
            'des': [
              {
                'name': "แผน ก แบบ ก 2",
                "data":
                  [
                    "หลักสูตรศิลปศาสตรมหาบัณฑิต สาขาวิชาการจัดการกีฬา"
                  ]
              }
            ]
          },
          {
            "name": "แบบ 3 ภาคการศึกษา (ภาคพิเศษ) (เรียนเสาร์-อาทิตย์)",
            'des': [
              {
                'name': "แผน ข",
                "data":
                  [
                    "หลักสูตรการศึกษามหาบัณฑิต สาขาคณิตศาสตร์ศึกษา",
                    "หลักสูตรการศึกษามหาบัณฑิต สาขาวิชาวิทยาศาสตร์ศึกษา",
                    "หลักสูตรการศึกษามหาบัณฑิต สาขาวิชาวิจัยและประเมินผลการศึกษา",
                    "หลักสูตรการศึกษามหาบัณฑิต สาขาวิชาเทคโนโลยีและสื่อสารการศึกษา",
                    "หลักสูตรการศึกษามหาบัณฑิต สาขาวิชาหลักสูตรและการสอน",
                    "หลักสูตรการศึกษามหาบัณฑิต สาขาวิชาพัฒนศึกษา"
                   ]
              }
            ]
          },
          {
            "name": "แบบ 2 ภาคการศึกษา (ภาคพิเศษ) (เรียนเสาร์-อาทิตย์) (แผน ข)",
            'des': [
              {
                'name': "แผน ข",
                "data":
                  [
                    "หลักสูตรการศึกษามหาบัณฑิต สาขาวิชาการบริหารการศึกษา"
                  ]
              }
            ]
          }
        ]
      },
      {
        'title': "คณะสหเวชศาสตร์",
        'type': [
          {
            "name": "แบบ 2 ภาคการศึกษา (ภาคปกติ)",
            'des': [
              {
                'name': "แผน ก แบบ ก 1",
                "data":
                  [
                    "หลักสูตรวิทยาศาสตร์ สาขาวิชาชีวเวชศาสตร์",
                    "หลักสูตรวิทยาศาสตร์ สาขาวิชาเทคนิคการแพทย์"
                  ]
              },
              {
                'name': "แผน ก แบบ ก 2",
                "data":
                  [
                    "หลักสูตรวิทยาศาสตร์ สาขาวิชาชีวเวชศาสตร์",
                    "หลักสูตรวิทยาศาสตร์ สาขาวิชากายภาพบำบัด",
                    "หลักสูตรวิทยาศาสตร์ สาขาวิชาเทคโนโลยีหัวใจและทรวงอก",
                    "หลักสูตรวิทยาศาสตร์ สาขาวิชาฟิสิกส์การแพทย์"
                  ]
              }
            ]
          }
        ]
      },
      {
        'title': "คณะสังคมศาสตร์",
        'type': [
          {
            "name": "แบบ 2 ภาคการศึกษา (ภาคปกติ)",
            'des': [
              {
                'name': "แผน ก แบบ ก 1",
                "data":
                  [
                    "หลักสูตรศิลปศาสตร์ สาขาวิชาพัฒนาสังคม",
                    "หลักสูตรศิลปศาสตร์ สาขาวิชาเอเชียตะวันออกเฉียงใต้ศึกษา"                 
                  ]
              },
              {
                'name': "แผน ก แบบ ก 2",
                "data":
                  [
                    "หลักสูตรศิลปศาสตร์ สาขาวิชาพัฒนาสังคม",
                    "หลักสูตรศิลปศาสตร์ สาขาวิชาเอเชียตะวันออกเฉียงใต้ศึกษา",
                    "หลักสูตรรัฐศาสตรมหาบัณฑิต สาขารัฐศาสตร์"                  
                  ]
              }
            ]
          }
        ]
      },
      {
        'title': "คณะสาธารณสุขศาสตร์",
        'type': [
          {
            "name": "แบบ 2 ภาคการศึกษา (ภาคปกติ)",
            'des': [
              {
                'name': "แผน ก แบบ ก 2",
                "data":
                  [
                    "สาขาสาธารณสุขศาสตร์ หลักสูตรสาธารณสุขศาสตรมหาบัณฑิต"
                  ]
              },
              {
                'name': "แผน ก แบบ ก 2",
                "data":
                  [
                    "หลักสูตรสาธารณสุขศาสตรมหาบัณฑิต"
                  ]
              }
            ]
          }
        ]
      },
      {
        'title': "วิทยาลัยพลังงานทดแทน",
        'type': [
          {
            "name": "แบบ 2 ภาคการศึกษา (ภาคปกติ)",
            'des': [
              {
                'name': "แผน ก แบบ ก 2",
                "data":
                  [
                    "หลักสูตรวิทยาศาสตร์ สาขาวิชาพลังงานทดแทน"                  
                  ]
              }
            ]
          }
        ]
      },
      {
        'title': "วิทยาลัยเพื่อการค้นคว้าระดับรากฐาน",
        'type': [
          {
            "name": "แบบ 2 ภาคการศึกษา (ภาคปกติ)",
            'des': [
              {
                'name': "แผน ก แบบ ก 2",
                "data":
                  [
                    "หลักสูตรวิทยาศาสตร์ สาขาวิชาฟิสิกส์ทฤษฎี"                  
                  ]
              }
            ]
          }
        ]
      },
      {
        'title': "วิทยาลัยโลจิสติกส์และโซ่อุปทาน",
        'type': [
          {
            "name": "แบบ 3 ภาคการศึกษา (ภาคปกติ) (เรียนเสาร์-อาทิตย์)",
            'des': [
              {
                'name': "แผน ก แบบ ก 2",
                "data":
                  [
                    "หลักสูตรวิทยาศาสตรมหาบัณฑิต  สาขาวิชาโลจิสติกส์และโซ่อุปทาน (จัดการการเรียนการสอนวันจันทร์ศุกร์ และวันเสาร์ วันอาทิตย์)"                  
                  ]
              }
            ]
          }
        ]
      }

  
  
  ]
  phd = [{
    'title': "คณะเกษตรศาสตร์ ทรัพยากรธรรมชาติและสิ่งแวดล้อม",
    'type': [
      {
        "name": "แบบ 2 ภาคการศึกษา (ภาคปกติ)",
        'des': [
          {
            'name': "แบบ 1.1",
            "data":
              [
                "หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาทรัพยากรธรรมชาติและสิ่งแวดล้อม",
                "หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาวิทยาศาสตร์และเทคโนโลยีการอาหาร",
               " หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาวิทยาศาสตร์การเกษตร",
                "หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาเทคโนโลยีชีวภาพทางการเกษตร",
                "หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาวิทยาศาสตร์สิ่งแวดล้อม"
              ]
          },
          {
            'name': "แบบ 1.2",
            "data":
              [
                "หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาวิทยาศาสตร์และเทคโนโลยีการอาหาร",
                "หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาเทคโนโลยีชีวภาพทางการเกษตร",
                "หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาวิทยาศาสตร์สิ่งแวดล้อม",
              ]
          },
          {
            'name': "แบบ 2.1",
            "data":
              [
                'หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาทรัพยากรธรรมชาติและสิ่งแวดล้อม',
                'หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาวิทยาศาสตร์และเทคโนโลยีการอาหาร',
                'หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาวิทยาศาสตร์การเกษตร',
                'หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาเทคโนโลยีชีวภาพทางการเกษตร',
                'หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาวิทยาศาสตร์สิ่งแวดล้อม',
              ]
          },
          {
            'name': "แบบ 2.2",
            "data":
              [
                "หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาทรัพยากรธรรมชาติและสิ่งแวดล้อม",
                "หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาวิทยาศาสตร์และเทคโนโลยีการอาหาร",
                "หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาเทคโนโลยีชีวภาพทางการเกษตร",
                "หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาวิทยาศาสตร์สิ่งแวดล้อม",
              ]
          },
        ]
      }
    ]
  },
  {
    'title': "คณะทันตแพทยศาสตร์",
    'type': [
      {
        "name": "แบบ 2 ภาคการศึกษา (ภาคปกติ)",
        'des': [
          {
            'name': "แบบ 1.1",
            "data":
              [
                "หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาชีววิทยาช่องปาก",
              ]
          },
          {
            'name': "แบบ 1.2",
            "data":
              [
                "หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาชีววิทยาช่องปาก",  
              ]
          },
          {
            'name': "แบบ 2.1",
            "data":
              [
                'หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาชีววิทยาช่องปาก',
              ]
          }
        ]
      }
    ]
  },
  {
    'title': "คณะบริหารธุรกิจ เศรษฐศาสตร์และการสื่อสาร",
    'type': [
      {
        "name": "แบบ 2 ภาคการศึกษา (ภาคปกติ)",
        'des': [
          {
            'name': "แบบ 1.1",
            "data":
              [
                "หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาการบริหารธุรกิจ หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาการบริหารธุรกิจ",
                "หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาการสื่อสาร",
                "หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาการจัดการการท่องเที่ยว"
              ]
          },
          {
            'name': "แบบ 2.1",
            "data":
              [
                'หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาการบริหารธุรกิจ หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาการบริหารธุรกิจ',
                'หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาการจัดการการท่องเที่ยว'
              ]
          }
        ]
      }
    ]
  },
  {
    'title': "คณะเภสัชศาสตร์",
    'type': [
      {
        "name": "แบบ 2 ภาคการศึกษา (ภาคปกติ)",
        'des': [
          {
            'name': "แบบ 1.1",
            "data":
              [
                "หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาเภสัชศาสตร์ที่ยว"
              ]
          },
          {
            'name': "แบบ 2.1",
            "data":
              [
                'หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาเภสัชศาสตร์'
              ]
          }
        ]
      }
    ]
  },
  {
    'title': "คณะมนุษยศาสตร์",
    'type': [
      {
        "name": "แบบ 2 ภาคการศึกษา (ภาคปกติ)",
        'des': [
          {
            'name': "แบบ 1.1",
            "data":
              [
                "หลักสูตรศิลปศาตรดุษฎีบัณฑิต สาขาวิชาภาษาศาสตร์",
                "หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาคติชนวิทยา"
              ]
          },
          {
            'name': "แบบ 2.1",
            "data":
              [
                'หลักสูตรศิลปศาสตรดุษฎีบัณฑิต สาขาวิชาภาษาไทย',
                "หลักสูตรศิลปศาตรดุษฎีบัณฑิต สาขาวิชาภาษาศาสตร์",
                "หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาคติชนวิทยา"
              ]
          }
        ]
      }
    ]
  },
  {
    'title': "คณะวิทยาศาสตร์",
    'type': [
      {
        "name": "แบบ 2 ภาคการศึกษา (ภาคปกติ)",
        'des': [
          {
            'name': "แบบ 1.1",
            "data":
              [
                "หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาเทคโนโลยีชีวภาพ"
            
              ]
          },
          {
            'name': "แบบ 1.2",
            "data":
              [
                'หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาเทคโนโลยีชีวภาพ',
                "หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาคณิตศาสตร์",
                "หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาเทคโนโลยีชีวภาพ",
                "หลักสูตรปรัชญาดุษฏีบัณฑิต สาขาวิชาวิทยาการคอมพิวเตอร์",
                "หลักสูตรปรัชญาดุษฏีบัณฑิต สาขาวิชาเทคโนโลยีสารสนเทศ",
                'หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาเคมี',
                'หลักสูตรปรัชญาดุษฏีบัณฑิต สาขาวิชาฟิสิกส์ประยุกต์',
                'หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาฟิสิกส์',
                'หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาสถิติ'

              ]
          },
          {
            'name': "แบบ 2.2",
            "data":
              [
                'หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาวิทยาศาสตร์ชีวภาพ',
                'หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาคณิตศาสตร์',
                'หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาเทคโนโลยีชีวภาพ',
                'หลักสูตรปรัชญาดุษฏีบัณฑิต สาขาวิชาวิทยาการคอมพิวเตอร์',
                'หลักสูตรปรัชญาดุษฏีบัณฑิต สาขาวิชาเทคโนโลยีสารสนเทศ',
                'หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาเคมี',
                'หลักสูตรปรัชญาดุษฏีบัณฑิต สาขาวิชาฟิสิกส์ประยุกต์',
                'หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาฟิสิกส์',
                'หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาสถิติ'
                
              ]
          },
          {
            'name': "แบบ 2.2",
            "data":
              [
                'หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาวิทยาศาสตร์ชีวภาพ',
                'หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาคณิตศาสตร์',
                'หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาเทคโนโลยีชีวภาพ',
                'หลักสูตรปรัชญาดุษฏีบัณฑิต สาขาวิชาวิทยาการคอมพิวเตอร์',
                'หลักสูตรปรัชญาดุษฏีบัณฑิต สาขาวิชาเทคโนโลยีสารสนเทศ',
                'หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาเคมี',
                'หลักสูตรปรัชญาดุษฏีบัณฑิต สาขาวิชาฟิสิกส์ประยุกต์',
                'หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาฟิสิกส์',
                'หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาสถิติ'
                
                
              ]
          }
          
        ]
      }
    ]
  },
  {
    'title': "คณะวิทยาศาสตร์การแพทย์",
    'type': [
      {
        "name": "แบบ 2 ภาคการศึกษา (ภาคปกติ)",
        'des': [
          {
            'name': "แบบ 1.1",
            "data":
              [
                "หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาจุลชีววิทยา",
                'หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชากายวิภาคศาสตร์',
                'หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาชีวเคมี',
                'หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาปรสิตวิทยา'
              ]
          },
          {
            'name': "แบบ 1.2",
            "data":
              [
                'หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาจุลชีววิทยา',
                "หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชากายวิภาคศาสตร์",
                "หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาชีวเคมี",
                'หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาปรสิตวิทยา'
              ]
          },
          {
            'name': "แบบ 2.1",
            "data":
              [
                'หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาจุลชีววิทยา',
                "หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชากายวิภาคศาสตร์",
                "หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาชีวเคมี",
                'หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาปรสิตวิทยา'
              ]
          },
          {
            'name': "แบบ 2.2",
            "data":
              [
                'หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาจุลชีววิทยา',
                "หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชากายวิภาคศาสตร์",
                "หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาชีวเคมี",
                'หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาปรสิตวิทยา'
              ]
          }
        ]
      }
    ]
  },
  {
    'title': "คณะวิศวกรรมศาสตร์",
    'type': [
      {
        "name": "แบบ 2 ภาคการศึกษา (ภาคปกติ)",
        'des': [
          {
            'name': "แบบ 1.1",
            "data":
              [
                "หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาวิศวกรรมการจัดการ",
                "หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาวิศวกรรมโยธา",
                'หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาวิศวกรรมสิ่งแวดล้อม',
                'หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาวิศวกรรมไฟฟ้า',
                'หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาวิศวกรรมคอมพิวเตอร์',
                'หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาวิศวกรรมเครื่องกล'
              ]
          },
          {
            'name': "แบบ 1.2",
            "data":
              [
                'หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาวิศวกรรมการจัดการ',
                "หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาวิศวกรรมสิ่งแวดล้อม",
                "หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาวิศวกรรมไฟฟ้า",
                'หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาวิศวกรรมคอมพิวเตอร์',
                'หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาวิศวกรรมเครื่องกล'
              ]
          },
          {
            'name': "แบบ 2.1",
            "data":
              [
                'หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาวิศวกรรมการจัดการ',
                'หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาวิศวกรรมโยธา',
                'หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาวิศวกรรมสิ่งแวดล้อม',
                'หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาวิศวกรรมไฟฟ้า',
                'หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาวิศวกรรมคอมพิวเตอร์',
                'หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาวิศวกรรมเครื่องกล'
                
              ]
          },
          {
            'name': "แบบ 2.2",
            "data":
              [
                'หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาวิศวกรรมการจัดการ',
                'หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาวิศวกรรมโยธา',
                'หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาวิศวกรรมไฟฟ้า',
                'หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาวิศวกรรมคอมพิวเตอร์',
                'หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาวิศวกรรมเครื่องกล'
                
              ]
          }
        ]
      }
    ]
  },
  {
    'title': "คณะศึกษาศาสตร์",
    'type': [
      {
        "name": "แบบ 2 ภาคการศึกษา (ภาคปกติ)",
        'des': [
          {
            'name': "แบบ 1.1",
            "data":
              [
                'หลักสูตรการศึกษาดุษฎีบัณฑิต สาขาวิชาหลักสูตรและการสอน',
                'หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาเทคโนโลยีและสื่อสารการศึกษา',
                'หลักสูตรการศึกษาดุษฎีบัณฑิต สาขาวิชาพัฒนศึกษา'
              ]
          },
          {
            'name': "แบบ 2.1",
            "data":
              [
                'หลักสูตรการศึกษาดุษฎีบัณฑิต สาขาวิชาการบริหารการศึกษา',
                'หลักสูตรการศึกษาดุษฏีบัณฑิต สาขาวิชาวิจัยและประเมินผลการศึกษา',
                'หลักสูตรการศึกษาดุษฎีบัณฑิต สาขาวิชาหลักสูตรและการสอน',
                'หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาเทคโนโลยีและสื่อสารการศึกษา',
                'หลักสูตรการศึกษาดุษฎีบัณฑิต สาขาวิชาพัฒนศึกษา',
                'หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาการจัดการกีฬา',
                'หลักสูตรการศึกษาดุษฎีบัณฑิต สาขาวิทยาศาสตร์ศึกษา'
          
              ]
          },
          {
            'name': "แบบ 2.2",
            "data":
              [
                'หลักสูตรการศึกษาดุษฎีบัณฑิต สาขาวิชาหลักสูตรและการสอน'
                
          
              ]
          }
        ]
      }
    ]
  },
  {
    'title': "คณะสถาปัตยกรรมศาสตร์",
    'type': [
      {
        "name": "แบบ 2 ภาคการศึกษา (ภาคปกติ)",
        'des': [
          {
            'name': "แบบ 1.1",
            "data":
              [
                "หลักสูตรศิลปกรรมศาสตรดุษฎีบัณฑิต สาขาวิชาศิลปะและการออกแบบ",
                "หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาสถาปัตยกรรม"
              ]
          },
          {
            'name': "แบบ 1.2",
            "data":
              [
                'หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาสถาปัตยกรรม'
              ]
          },
          {
            'name': "แบบ 2.1",
            "data":
              [
                'หลักสูตรศิลปกรรมศาสตรดุษฎีบัณฑิต สาขาวิชาศิลปะและการออกแบบ',
                'หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาสถาปัตยกรรม'
              ]
          }
        ]
      }
    ]
  },
  {
    'title': "คณะสหเวชศาสตร์",
    'type': [
      {
        "name": "แบบ 2 ภาคการศึกษา (ภาคปกติ)",
        'des': [
          {
            'name': "แบบ 1.1",
            "data":
              [
                'หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาชีวเวชศาสตร์'
              ]
          },
          {
            'name': "แบบ 1.2",
            "data":
              [
                'หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาชีวเวชศาสตร์'
              ]
          },
          {
            'name': "แบบ 2.1",
            "data":
              [
                'หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาชีวเวชศาสตร์'
              ]
          },
          {
            'name': "แบบ 2.2",
            "data":
              [
                'หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาชีวเวชศาสตร์'
              ]
          }
        ]
      }
    ]
  },
  {
    'title': "คณะสังคมศาสตร์",
    'type': [
      {
        "name": "แบบ 2 ภาคการศึกษา (ภาคปกติ)",
        'des': [
          {
            'name': "แบบ 1.1",
            "data":
              [
                'หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาพัฒนาสังคม',
                'หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาเอเชียตะวันออกเฉียงใต้ศึกษา',
                'หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชารัฐศาสตร์'
              ]
          },
          {
            'name': "แบบ 2.1",
            "data":
              [
                'หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาพัฒนาสังคม',
                'หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาเอเชียตะวันออกเฉียงใต้ศึกษา',
                'หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชารัฐศาสตร์'
              ]
          },
          {
            'name': "แบบ 2.2",
            "data":
              [
                'หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาพัฒนาสังคม',
                'หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาเอเชียตะวันออกเฉียงใต้ศึกษา',
                'หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชารัฐศาสตร์'
              ]
          }
        ]
      }
    ]
  },
  {
    'title': "คคณะสาธารณสุขศาสตร์",
    'type': [
      {
        "name": "แบบ 2 ภาคการศึกษา (ภาคปกติ)",
        'des': [
          {
            'name': "แบบ 2.1",
            "data":
              [
                'หลักสูตรสาธารณสุขศาสตรดุษฎีบัณฑิต'
              ]
          },
          {
            'name': "แบบ 2.2",
            "data":
              [
                'หลักสูตรสาธารณสุขศาสตรดุษฎีบัณฑิต'
              ]
          },
          
        ]
      },
      {
        "name": "แบบ 2 ภาคการศึกษา (ภาคปกติ)(เรียนเสาร์-อาทิตย์)",
        'des': [
          {
            'name': "แบบ 2.1",
            "data":
              [
                'หลักสูตรสาธารณสุขศาสตรดุษฎีบัณฑิต'
              ]
          }
           
        ]
      }
    ]
  },
  {
    'title': "วิทยาลัยพลังงานทดแทน",
    'type': [
      {
        "name": "แบบ 2 ภาคการศึกษา (ภาคปกติ)",
        'des': [
          {
            'name': "แบบ 1.1",
            "data":
              [
                'หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาพลังงานทดแทน'
              ]
          }
        ]
      }
    ]
  },
  {
    'title': "วิทยาลัยเพื่อการค้นคว้าระดับรากฐาน",
    'type': [
      {
        "name": "แบบ 2 ภาคการศึกษา (ภาคปกติ)",
        'des': [
          {
            'name': "แบบ 2.1",
            "data":
              [
                'หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาฟิสิกส์ทฤษฎี'
              ]
          }
        ]
      }
    ]
  },
  {
    'title': "วิทยาลัยโลจิสติกส์และโซ่อุปทาน",
    'type': [
      {
        "name": "แบบ 2 ภาคการศึกษา (ภาคปกติ)",
        'des': [
          {
            'name': "แบบ 1.1",
            "data":
              [
                'หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาโลจิสติกส์และโซ่อุปทาน'
              ]
          }
        ]
      }
    ]
  },


  ]
  shownGroup = null;
  constructor(public navCtrl: NavController,
    public navParams: NavParams,
    public db: FirebaseProvider,
    public viewCtrl:ViewController) {
    // console.log(this.diseases)
  }

  ionViewDidLoad() {
    this.db.showLoading();
    console.log('ionViewDidLoad GuestsCoursePage');
    this.course = 'a';
    this.db.couse()
      .subscribe(snap => {
        console.log(snap)
      })
      this.db.stopLoading();
  }
  toggleGroup(group) {
    if (this.isGroupShown(group)) {
      this.shownGroup = null;
    } else {
      this.shownGroup = group;
    }
  };
  isGroupShown(group) {
    return this.shownGroup === group;
  }
  dismiss(){
    this.viewCtrl.dismiss();
  }
}
